Since SDAARCHITECT's inception in the 1990s, it has quickly emerged as one of the most recognized Delhi based architectural firms, establishing a reputation for delivering imaginative architectural design in the area of institutional architecture. Seeking to reorder architectural priorities by putting people first, SDAARCHITECT challenges conventional perspectives of museum design that will, over time, influence the core typology of modern institutional architecture in India. Through a range of architectural and planning projects, SDAARCHITECT seeks to reconcile the conditions and complexities of an Indian context with the design elegance of contemporary architecture, at the same time not losing sight of the the humanistic aspect of architectural design - qualities with benefit and nurture us as human beings: the desire for protected shelter, seamless transitions between indoor and outdoor spaces and the general improvement of quality of life through good design.
DELHI TOP ARCHITECT
IS ARCHITECTURE A REWARDING CAREER IN DELHI
SDAARCHITECT is a Delhi based firm of designers, planners, engineers, architects, consultants and technical specialists, known primarily for being involved in large scale institutional projects and museum design in India
https://medium.com/@delhi_architect